[mypy]
plugins = sqlmypy
disallow_any_generics = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True

[mypy-markdown]
ignore_missing_imports = True

[mypy-scout_apm.*]
ignore_missing_imports = True

[mypy-secure]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-semantic_version]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-unzip_requirements]
ignore_missing_imports = True

